block.1001 = minecraft:water

#ifdef IRIS_TAG_SUPPORT
block.1002 = %minecraft:crops %minecraft:flowers minecraft:short_grass minecraft:fern minecraft:seagrass
block.1003 = %minecraft:leaves
#else
block.1002 = \
minecraft:beetroots minecraft:carrots minecraft:melon_stem minecraft:pitcher_crop minecraft:potatoes minecraft:pumpkin_stem minecraft:torchflower_crop minecraft:wheat \
minecraft:chorus_flower minecraft:flowering_azalea minecraft:lilac minecraft:mangrove_propagule minecraft:peony minecraft:pink_petals minecraft:pitcher_plant minecraft:rose_bush minecraft:spore_blossom minecraft:sunflower minecraft:wildflowers \
minecraft:allium minecraft:azure_bluet minecraft:blue_orchid minecraft:closed_eyeblossom minecraft:cornflower minecraft:dandelion minecraft:lily_of_the_valley minecraft:open_eyeblossom minecraft:orange_tulip minecraft:oxeye_daisy minecraft:pink_tulip minecraft:poppy minecraft:red_tulip minecraft:torchflower minecraft:white_tulip minecraft:wither_rose \
minecraft:short_grass minecraft:fern minecraft:seagrass

block.1003 = minecraft:acacia_leaves minecraft:azalea_leaves minecraft:birch_leaves minecraft:cherry_leaves minecraft:dark_oak_leaves minecraft:flowering_azalea_leaves minecraft:jungle_leaves minecraft:mangrove_leaves minecraft:oak_leaves minecraft:pale_oak_leaves minecraft:spruce_leaves 
#endif

block.1004 = minecraft:rose_bush:half=upper minecraft:large_fern:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:pitcher_crop:half=upper minecraft:pitcher_plant:half=upper minecraft:lilac:half=upper minecraft:sunflower:half=upper minecraft:small_dripleaf:half=upper minecraft:tall_seagrass:half=upper
block.1005 = minecraft:rose_bush:half=lower minecraft:large_fern:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:pitcher_crop:half=lower minecraft:pitcher_plant:half=lower minecraft:lilac:half=lower minecraft:sunflower:half=lower minecraft:small_dripleaf:half=lower minecraft:tall_seagrass:half=lower
block.1006 = minecraft:lava