clouds=off
sun=false

iris.features.optional=CUSTOM_IMAGES SSBO SEPARATE_HARDWARE_SAMPLERS

image.sunTransmittanceLUT = sunTransmittanceLUTTex RGBA RGBA16F HALF_FLOAT false false 256 64
image.multipleScatteringLUT = multipleScatteringLUTTex RGBA RGBA16F HALF_FLOAT false false 32 32
image.skyViewLUT = skyViewLUTTex RGBA RGBA16F HALF_FLOAT false false 200 200

customTexture.perlinNoiseTex = /textures/perlinNoise.png

# sky and sunlight colours (both vec3s)
bufferObject.0 = 32

blend.gbuffers_textured_lit.colortex1=off