clouds=off
sun=false
moon=false
sky=false
stars=false
separateEntityDraws=true

iris.features.optional=CUSTOM_IMAGES SSBO

image.sunTransmittanceLUT = sunTransmittanceLUTTex RGBA RGBA16F HALF_FLOAT false false 256 64
image.multipleScatteringLUT = multipleScatteringLUTTex RGBA RGBA16F HALF_FLOAT false false 32 32
image.skyViewLUT = skyViewLUTTex RGBA RGBA16F HALF_FLOAT false false 200 200

# sky and sunlight colours (both vec3s)
bufferObject.0 = 32